-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le :  mar. 30 avr. 2019 à 11:48
-- Version du serveur :  10.1.38-MariaDB
-- Version de PHP :  7.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `asso_sportive`
--

-- --------------------------------------------------------

--
-- Structure de la table `adherent`
--

CREATE TABLE `adherent` (
  `ida` int(11) NOT NULL,
  `nom` varchar(20) DEFAULT NULL,
  `prenom` varchar(20) DEFAULT NULL,
  `dateNaissance` date DEFAULT NULL,
  `sexe` char(1) DEFAULT NULL,
  `idadr` int(11) NOT NULL,
  `dateCertif` date DEFAULT NULL,
  `club` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `adherent`
--


-- --------------------------------------------------------

--
-- Structure de la table `adresse`
--

CREATE TABLE `adresse` (
  `idadr` int(11) NOT NULL,
  `rue` varchar(50) DEFAULT NULL,
  `codePost` int(11) DEFAULT NULL,
  `ville` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `adresse`
--


-- --------------------------------------------------------

--
-- Structure de la table `course`
--

CREATE TABLE `course` (
  `idc` int(11) NOT NULL,
  `nom` varchar(50) DEFAULT NULL,
  `mois` int(11) DEFAULT NULL,
  `url` varchar(500) DEFAULT NULL,
  `anneeCrea` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `course`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `coursesmodif`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `coursesmodif` (
`nom` varchar(137)
,`nbCoureursMoyen` varbinary(68)
);

-- --------------------------------------------------------

--
-- Structure de la table `edition`
--

CREATE TABLE `edition` (
  `ided` int(11) NOT NULL,
  `annee` year(4) NOT NULL,
  `idc` int(11) NOT NULL,
  `idadr` int(11) NOT NULL,
  `nbPart` int(11) DEFAULT NULL,
  `plan` varchar(100) DEFAULT NULL,
  `debI` date DEFAULT NULL,
  `finI` date DEFAULT NULL,
  `debC` date DEFAULT NULL,
  `finC` date DEFAULT NULL,
  `debD` date DEFAULT NULL,
  `finD` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `edition`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `editionsmodif`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `editionsmodif` (
`Course` varchar(50)
,`annee` varchar(91)
,`idc` int(11)
,`nbPart` int(11)
);

-- --------------------------------------------------------

--
-- Structure de la table `epreuve`
--

CREATE TABLE `epreuve` (
  `idep` int(11) NOT NULL,
  `nom` varchar(30) DEFAULT NULL,
  `dist` float DEFAULT NULL,
  `deniv` int(11) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `epreuve`
--


-- --------------------------------------------------------

--
-- Structure de la table `identification`
--

CREATE TABLE `identification` (
  `ida` int(11) DEFAULT NULL,
  `statut` char(3) DEFAULT NULL,
  `identifiant` varchar(20) NOT NULL,
  `mdp` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `identification`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `infosadherents`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `infosadherents` (
`ida` int(11)
,`nom` varchar(20)
,`prenom` varchar(20)
,`dateNaissance` date
,`sexe` char(1)
,`dateCertif` date
,`rue` varchar(50)
,`codePost` int(11)
,`ville` varchar(20)
,`club` varchar(50)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `infoscourse`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `infoscourse` (
`idc` int(11)
,`nom` varchar(50)
,`mois` int(11)
,`url` varchar(500)
,`anneeCrea` int(11)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `infosedition`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `infosedition` (
`course` varchar(50)
,`ided` int(11)
,`annee` year(4)
,`idc` int(11)
,`idadr` int(11)
,`nbPart` int(11)
,`plan` varchar(100)
,`debI` date
,`finI` date
,`debC` date
,`finC` date
,`debD` date
,`finD` date
,`rue` varchar(50)
,`codePost` int(11)
,`ville` varchar(20)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `nomcourses`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `nomcourses` (
`nom` varchar(50)
);

-- --------------------------------------------------------

--
-- Structure de la table `resultat`
--

CREATE TABLE `resultat` (
  `ided` int(11) NOT NULL,
  `dossard` int(11) NOT NULL,
  `rang` int(11) DEFAULT NULL,
  `nom` varchar(20) DEFAULT NULL,
  `prenom` varchar(20) DEFAULT NULL,
  `sexe` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `resultat`
--


-- --------------------------------------------------------

--
-- Structure de la table `tarifs`
--

CREATE TABLE `tarifs` (
  `idep` int(11) NOT NULL,
  `ided` int(11) NOT NULL,
  `age` int(11) NOT NULL,
  `prix` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tarifs`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `tpsfinal`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `tpsfinal` (
`ided` int(11)
,`dossard` int(11)
,`rang` int(11)
,`nom` varchar(20)
,`prenom` varchar(20)
,`temps` float
,`km` float
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `tpsfinaladherents`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `tpsfinaladherents` (
`ided` int(11)
,`dossard` int(11)
,`rang` int(11)
,`nom` varchar(20)
,`prenom` varchar(20)
,`temps` float
,`km` float
,`sexe` char(1)
,`club` varchar(50)
);

-- --------------------------------------------------------

--
-- Structure de la table `tpspassage`
--

CREATE TABLE `tpspassage` (
  `ided` int(11) NOT NULL,
  `dossard` int(11) NOT NULL,
  `km` float NOT NULL,
  `temps` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tpspassage`
--


-- --------------------------------------------------------

--
-- Structure de la vue `coursesmodif`
--
DROP TABLE IF EXISTS `coursesmodif`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `coursesmodif`  AS  select concat('<a href=http://localhost/projetBDW/espaceperso.php?page=course&course=C',`c`.`idc`,'>',`c`.`nom`,'</a>') AS `nom`,avg(`e`.`nbPart`) AS `nbCoureursMoyen` from (`course` `c` join `edition` `e` on((`c`.`idc` = `e`.`idc`))) group by `e`.`idc` union select concat('<a href=http://localhost/projetBDW/espaceperso.php?page=course&course=C',`course`.`idc`,'>',`course`.`nom`,'</a>') AS `nom`,'pas encore courru' AS `nbCoureuresMoyen` from `course` where (not(`course`.`idc` in (select `edition`.`idc` from `edition`))) ;

-- --------------------------------------------------------

--
-- Structure de la vue `editionsmodif`
--
DROP TABLE IF EXISTS `editionsmodif`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `editionsmodif`  AS  select `c`.`nom` AS `Course`,concat('<a href=http://localhost/projetBDW/espaceperso.php?page=course&course=E',`e`.`ided`,'>',`e`.`annee`,'</a>') AS `annee`,`e`.`idc` AS `idc`,`e`.`nbPart` AS `nbPart` from (`edition` `e` join `course` `c` on((`e`.`idc` = `c`.`idc`))) ;

-- --------------------------------------------------------

--
-- Structure de la vue `infosadherents`
--
DROP TABLE IF EXISTS `infosadherents`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `infosadherents`  AS  select `a`.`ida` AS `ida`,`a`.`nom` AS `nom`,`a`.`prenom` AS `prenom`,`a`.`dateNaissance` AS `dateNaissance`,`a`.`sexe` AS `sexe`,`a`.`dateCertif` AS `dateCertif`,`ad`.`rue` AS `rue`,`ad`.`codePost` AS `codePost`,`ad`.`ville` AS `ville`,`a`.`club` AS `club` from (`adherent` `a` join `adresse` `ad` on((`a`.`idadr` = `ad`.`idadr`))) ;

-- --------------------------------------------------------

--
-- Structure de la vue `infoscourse`
--
DROP TABLE IF EXISTS `infoscourse`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `infoscourse`  AS  select `course`.`idc` AS `idc`,`course`.`nom` AS `nom`,`course`.`mois` AS `mois`,`course`.`url` AS `url`,`course`.`anneeCrea` AS `anneeCrea` from `course` ;

-- --------------------------------------------------------

--
-- Structure de la vue `infosedition`
--
DROP TABLE IF EXISTS `infosedition`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `infosedition`  AS  select `c`.`nom` AS `course`,`e`.`ided` AS `ided`,`e`.`annee` AS `annee`,`e`.`idc` AS `idc`,`e`.`idadr` AS `idadr`,`e`.`nbPart` AS `nbPart`,`e`.`plan` AS `plan`,`e`.`debI` AS `debI`,`e`.`finI` AS `finI`,`e`.`debC` AS `debC`,`e`.`finC` AS `finC`,`e`.`debD` AS `debD`,`e`.`finD` AS `finD`,`a`.`rue` AS `rue`,`a`.`codePost` AS `codePost`,`a`.`ville` AS `ville` from ((`edition` `e` join `adresse` `a` on((`e`.`idadr` = `a`.`idadr`))) join `course` `c` on((`e`.`idc` = `c`.`idc`))) ;

-- --------------------------------------------------------

--
-- Structure de la vue `nomcourses`
--
DROP TABLE IF EXISTS `nomcourses`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nomcourses`  AS  select `course`.`nom` AS `nom` from `course` ;

-- --------------------------------------------------------

--
-- Structure de la vue `tpsfinal`
--
DROP TABLE IF EXISTS `tpsfinal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tpsfinal`  AS  select `r`.`ided` AS `ided`,`r`.`dossard` AS `dossard`,`r`.`rang` AS `rang`,`r`.`nom` AS `nom`,`r`.`prenom` AS `prenom`,max(`t`.`temps`) AS `temps`,max(`t`.`km`) AS `km` from (`tpspassage` `t` join `resultat` `r` on(((`t`.`dossard` = `r`.`dossard`) and (`r`.`ided` = `t`.`ided`)))) group by `t`.`dossard`,`r`.`ided` ;

-- --------------------------------------------------------

--
-- Structure de la vue `tpsfinaladherents`
--
DROP TABLE IF EXISTS `tpsfinaladherents`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tpsfinaladherents`  AS  select `t`.`ided` AS `ided`,`t`.`dossard` AS `dossard`,`t`.`rang` AS `rang`,`t`.`nom` AS `nom`,`t`.`prenom` AS `prenom`,`t`.`temps` AS `temps`,`t`.`km` AS `km`,`a`.`sexe` AS `sexe`,`a`.`club` AS `club` from (`tpsfinal` `t` join `adherent` `a` on(((`t`.`nom` = `a`.`nom`) and (`t`.`prenom` = `a`.`prenom`)))) ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `adherent`
--
ALTER TABLE `adherent`
  ADD PRIMARY KEY (`ida`),
  ADD KEY `fk_adherent_adresse` (`idadr`);

--
-- Index pour la table `adresse`
--
ALTER TABLE `adresse`
  ADD PRIMARY KEY (`idadr`);

--
-- Index pour la table `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`idc`);

--
-- Index pour la table `edition`
--
ALTER TABLE `edition`
  ADD PRIMARY KEY (`ided`,`annee`),
  ADD KEY `fk_edition_course` (`idc`),
  ADD KEY `fk_edition_adresse` (`idadr`);

--
-- Index pour la table `epreuve`
--
ALTER TABLE `epreuve`
  ADD PRIMARY KEY (`idep`);

--
-- Index pour la table `identification`
--
ALTER TABLE `identification`
  ADD PRIMARY KEY (`identifiant`),
  ADD KEY `fk_identification_adherent` (`ida`);

--
-- Index pour la table `resultat`
--
ALTER TABLE `resultat`
  ADD PRIMARY KEY (`ided`,`dossard`);

--
-- Index pour la table `tarifs`
--
ALTER TABLE `tarifs`
  ADD PRIMARY KEY (`idep`,`ided`,`age`),
  ADD KEY `fk_tarifs_edition` (`ided`);

--
-- Index pour la table `tpspassage`
--
ALTER TABLE `tpspassage`
  ADD PRIMARY KEY (`ided`,`dossard`,`km`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `adherent`
--
ALTER TABLE `adherent`
  MODIFY `ida` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2019002;

--
-- AUTO_INCREMENT pour la table `adresse`
--
ALTER TABLE `adresse`
  MODIFY `idadr` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT pour la table `course`
--
ALTER TABLE `course`
  MODIFY `idc` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `edition`
--
ALTER TABLE `edition`
  MODIFY `ided` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `epreuve`
--
ALTER TABLE `epreuve`
  MODIFY `idep` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `adherent`
--
ALTER TABLE `adherent`
  ADD CONSTRAINT `fk_adherent_adresse` FOREIGN KEY (`idadr`) REFERENCES `adresse` (`idadr`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `edition`
--
ALTER TABLE `edition`
  ADD CONSTRAINT `fk_edition_adresse` FOREIGN KEY (`idadr`) REFERENCES `adresse` (`idadr`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_edition_course` FOREIGN KEY (`idc`) REFERENCES `course` (`idc`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `identification`
--
ALTER TABLE `identification`
  ADD CONSTRAINT `fk_identification_adherent` FOREIGN KEY (`ida`) REFERENCES `adherent` (`ida`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `resultat`
--
ALTER TABLE `resultat`
  ADD CONSTRAINT `fk_resultat_edition` FOREIGN KEY (`ided`) REFERENCES `edition` (`ided`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `tarifs`
--
ALTER TABLE `tarifs`
  ADD CONSTRAINT `fk_tarifs_edition` FOREIGN KEY (`ided`) REFERENCES `edition` (`ided`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_tarifs_epreuve` FOREIGN KEY (`idep`) REFERENCES `epreuve` (`idep`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `tpspassage`
--
ALTER TABLE `tpspassage`
  ADD CONSTRAINT `fk_tpspassage_resultat` FOREIGN KEY (`ided`,`dossard`) REFERENCES `resultat` (`ided`, `dossard`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
